WpfApp4/Pages/PostPage.xaml

<Page x:Class="WpfApp4.Pages.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbMessage" Margin="5"></TextBox>
            <Button Margin="5" Click="SendMessage" Grid.Column="1">Отправить</Button>
        </Grid>
        <ListView  x:Name="lvPosts" ItemsSource="{Binding Posts}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding Message}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="Автор:"></Run>
                            <Run Text="{Binding Account.Name}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="Понравилось"></Run>
                            <Run Text="{Binding Reaction.Count, Mode=OneWay}"/>
                            <Run Text="Пользователям"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoComent" Margin="5" Grid.Column="0">Оставить комментарий</Button>
            <Button Margin="5" Grid.Column="1" Click="LikeThis">Лайк</Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding SelectedSortItem}" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding SortItems}" ></ComboBox>
        </StackPanel>
        
    </Grid>
</Page>
